ENRY,2022,02,01,00,20,METAR ENRY 010020Z AUTO 06003KT 9999NDV NCD M07/M08 Q1003=
ENRY,2022,02,01,00,50,METAR ENRY 010050Z AUTO VRB02KT 9999NDV FEW170/// M06/M07 Q1003=
ENRY,2022,02,01,01,20,METAR ENRY 010120Z AUTO 33004KT 9999NDV FEW170/// M06/M08 Q1003=
ENRY,2022,02,01,01,50,METAR ENRY 010150Z AUTO 36004KT 9999NDV NCD M07/M08 Q1003=
ENRY,2022,02,01,02,20,METAR ENRY 010220Z AUTO 34004KT 9999NDV NCD M07/M08 Q1003=
ENRY,2022,02,01,02,50,METAR ENRY 010250Z AUTO 35003KT 9999NDV FEW094/// M07/M08 Q1003=
ENRY,2022,02,01,03,20,METAR ENRY 010320Z AUTO VRB02KT 9999NDV FEW059/// BKN092/// M07/M08 Q1002=
ENRY,2022,02,01,03,50,METAR ENRY 010350Z AUTO VRB02KT 9999NDV BKN062/// M07/M09 Q1002=
ENRY,2022,02,01,04,20,METAR ENRY 010420Z AUTO 07004KT 9999NDV BKN066/// M08/M09 Q1002=
ENRY,2022,02,01,04,50,METAR ENRY 010450Z AUTO VRB02KT 9999NDV SCT066/// M07/M09 Q1001=
ENRY,2022,02,01,05,20,METAR ENRY 010520Z AUTO 06002KT 9999NDV NCD M08/M09 Q1001=
ENRY,2022,02,01,05,50,METAR ENRY 010550Z AUTO 12002KT 9999NDV NCD M09/M10 Q1000=
ENRY,2022,02,01,06,20,METAR ENRY 010620Z AUTO 16003KT 9999NDV NCD M07/M09 Q1000=
ENRY,2022,02,01,06,50,METAR ENRY 010650Z AUTO 12003KT 100V170 9999NDV NCD M08/M09 Q0999=
ENRY,2022,02,01,07,20,METAR ENRY 010720Z VRB01KT CAVOK M08/M09 Q0999 NOSIG=
ENRY,2022,02,01,07,50,METAR ENRY 010750Z 08004KT 9999 FEW009 M08/M09 Q0998 NOSIG=
ENRY,2022,02,01,08,20,METAR ENRY 010820Z 09006KT CAVOK M07/M08 Q0997 NOSIG=
ENRY,2022,02,01,08,50,METAR ENRY 010850Z 09006KT CAVOK M06/M08 Q0996 NOSIG=
ENRY,2022,02,01,09,20,METAR ENRY 010920Z 09007KT CAVOK M06/M07 Q0995 NOSIG=
ENRY,2022,02,01,09,50,METAR ENRY 010950Z 09006KT CAVOK M05/M07 Q0995 BECMG 4000 -SN=
ENRY,2022,02,01,10,20,METAR ENRY 011020Z 09006KT 9999 BKN023 M05/M06 Q0994 BECMG 3000 -SN VV008=
ENRY,2022,02,01,10,50,METAR ENRY 011050Z 07005KT 9000 -SN VV016 M05/M06 Q0993 BECMG 3000 -SN VV008=
ENRY,2022,02,01,11,20,METAR ENRY 011120Z 09004KT 060V120 5000 -SN VV018 M04/M06 Q0993 TEMPO 1200 SN VV007=
ENRY,2022,02,01,11,50,METAR ENRY 011150Z 07005KT 1600 SN VV009 M04/M05 Q0993 TEMPO 1200 SN=
ENRY,2022,02,01,12,20,METAR ENRY 011220Z 06004KT 1000 R12/P2000D R30/1200VP2000N -SN FEW001 SCT008 BKN012 M04/M05 Q0992 TEMPO 2000 -SN VV008=
ENRY,2022,02,01,12,50,METAR ENRY 011250Z 05003KT 1500 -SN VV010 M04/M05 Q0992 TEMPO 1000 SN VV008=
ENRY,2022,02,01,13,20,METAR ENRY 011320Z 02004KT 5000 -SN FEW004 BKN013 BKN017 M03/M05 Q0991 TEMPO 2500 -SN VV008=
ENRY,2022,02,01,13,50,METAR ENRY 011350Z 02004KT 2000 -SN VV010 M03/M04 Q0991 TEMPO 1000 SN VV008=
ENRY,2022,02,01,14,20,METAR ENRY 011420Z 04005KT 1800 -SN FEW009 SCT014 M03/M04 Q0991 TEMPO 1200 -SN VV010=
ENRY,2022,02,01,14,50,METAR ENRY 011450Z 04004KT 3900 -SN FEW000 SCT014 BKN022 M03/M04 Q0991 RESG=
ENRY,2022,02,01,15,20,METAR ENRY 011520Z 04003KT 4000 -SN VV010 M03/M04 Q0991=
ENRY,2022,02,01,15,50,METAR ENRY 011550Z 04003KT 5000 -SN VV014 M03/M04 Q0991 RESG=
ENRY,2022,02,01,16,20,METAR ENRY 011620Z 06003KT 2500 -SN VV014 M03/M04 Q0991=
ENRY,2022,02,01,16,50,METAR ENRY 011650Z 04003KT 3500 -SN VV013 M03/M04 Q0991 RESG=
ENRY,2022,02,01,17,20,METAR ENRY 011720Z 04003KT 9000 SG FEW006 BKN033 M04/M04 Q0991=
ENRY,2022,02,01,17,50,METAR ENRY 011750Z 01002KT 9999 SG FEW006 BKN025 M03/M04 Q0991=
ENRY,2022,02,01,18,20,METAR ENRY 011820Z VRB02KT 9999 -SN BKN025 M04/M04 Q0991=
ENRY,2022,02,01,18,50,METAR ENRY 011850Z 36002KT 9999 OVC024 M03/M04 Q0991=
ENRY,2022,02,01,19,20,METAR ENRY 011920Z NIL=
ENRY,2022,02,01,19,50,METAR ENRY 011950Z 07003KT 3100 SG FEW007 OVC018 M03/M04 Q0991=
ENRY,2022,02,01,20,20,METAR ENRY 012020Z NIL=
ENRY,2022,02,01,20,50,METAR ENRY 012050Z 06004KT 0800 R12/P2000N R30/P2000N SN VV002 M03/M04 Q0992=
ENRY,2022,02,01,21,20,METAR ENRY 012120Z NIL=
ENRY,2022,02,01,21,50,METAR ENRY 012150Z 07007KT 2000 -SN BKN009 M03/M04 Q0992=
ENRY,2022,02,01,22,20,METAR ENRY 012220Z NIL=
ENRY,2022,02,01,22,50,METAR ENRY 012250Z 06007KT 9999 FEW012 BKN024 OVC036 M03/M05 Q0993=
ENRY,2022,02,01,23,20,METAR ENRY 012320Z AUTO 05007KT 9999NDV OVC023/// M04/M05 Q0994 RESG=
ENRY,2022,02,01,23,50,METAR ENRY 012350Z AUTO 04008KT 9999NDV OVC021/// M04/M05 Q0995=
